............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
..............................................F7...............F7.F--7.........F7...........................................................
..............................................|L7............F-JL7L7FJ.....F7F7||F7F7.......................................................
........................................F7..F7|FJ............L--7|FJL7.....|LJ||LJ|||F7.......F7............................................
........................................||F-J||L-7............F7|||F-J.....L-7|L7FJ|||L7...F7FJ|............................................
.............................F7...F--7F7||L-7LJF-J...F7..F7F7FJLJ||L--7....F-J|FJL-JLJFJ..FJLJFJ........F-7.................................
...........................F-J|...L7FJ||||F7L-7L7...FJ|F-JLJ|L--7LJF--J....|F7|L--7F-7|...L-7FJ........FJFJ.................................
...........................L7FJ....|L7|LJLJ|.FJFJ.F7L7|L--7FJF7.|F-J.......LJ|L7F7||.LJ.F7F-JL7F7......L7L7.F7..............................
............................||F7..FJFJL-7F-JFJFJF7||.|L7F7||FJ|FJ|F-7F7...F7.|FJ|LJL7F7FJ|L7F-J|L7...F-7|FJFJ|..............................
.......................F7...|||L-7L7|F7.|L7FJFJFJ||L7|FJ|||LJFJL7||FJ||F7FJL7|L7L-7FJ||L7|FJL-7L7|F7.L7LJL7|FJ..............................
...............F----7..||..FJ||F-JFJ||L7|FJL7L7L7LJFJ|L-J||F7L-7|||L7|||LJF-JL7|F-J|FJL7||L7F-JFJLJ|F7L-7FJ||F7.F7..........................
...............L---7L--J|F7L7|||F7L7||FJ||F7L7|FJF-J.|F--JLJL7FJ|LJFJ||L-7L-7.||L-7|L7FJ|L7|L-7L7F-J|L-7|L-JLJ|FJ|..........................
...................L-7F7LJL7||||||FJLJL-J|||.||L7L7F7|L7F7.F7||.L-7|.||F7L-7|FJL7FJL-JL-JFJ|F-J.|L-7L-7||F----J|FJ..........................
..............F--7F-7||L--7|||||||L---7F7|||FJ|FJFJ|||FJ|L7|LJL--7|L-JLJ|F7||L7FJL--7F7F-JFJL7F7|F7|F-JLJL-----JL-7.........................
..............L-7|L7|LJ.F-JLJLJLJ|F--7||||||L7|L7L-J||L7L7|L----7LJF7F--J|||L7||F7F7LJ|L-7L-7|||||LJL-7F-7F----7F-J.........................
..............F-J|FJL-7.L------7FJL-7LJ|LJ|L-JL7L--7LJFJFJ|F7.F7L7FJLJF7.||L7||LJ||L-7|F-JF-JLJ||L7F-7LJFJL7F7.LJ.F--7......................
..............L-7|L7F-JF-7F7F--JL7F7L7FJ..L-7F-JF7.L-7L7|FJ|L7||FJL-7.||FJL7||L-7|L7FJ|L-7L-7F-J|FJ|FJF7L-7LJL7.F7|F7|....F7................
.............F--JL7||F7L7|||L--7FJ|L7||F7F7.|L7FJ|F7.|FJ|L7|FJ||L7F-JFJ|L-7|||F-JL-JL-JF-JF-J|F7||.|L7|L-7|F-7|FJ|||LJ..F7||F-7.............
.............L---7LJ||L-JLJ|F7.||.|FJ||||||FJFJL7|||FJ|FJFJ||FJ|FJL-7L7L7FJLJ|L---7F---JF7L-7LJ||L7|FJL-7LJL7LJL7LJL7..FJ||||FJ...F7........
............F-7F7L7FJL----7|||FJ|FJ|.|LJ|||L7|F7||||L7|L7L7||L7||F--J.L7LJF-7|F---J|.F7FJL7FJF-J|FJ|L7F7L-7FJ.F7|F--JF7|FJ|||L7...||........
............L7LJL-JL7F----JLJ|L7LJFJFJF-J||FJ||||LJL-JL7L7||L7||||.F7F7|F7L7LJL---7|FJLJF7|L7|.FJL7L7|||F7|L-7|||L7F-JLJL-JLJFJ..FJL7.......
.............L---7F-JL-7F7F-7|.L-7L7L7L7FJ|L7|||L-7F7F-J.|LJFJ|||L7||||LJL7|F7F7F7|LJF--J||FJL7L-7|FJ||LJ||F-J|||FJ|F---7F-7FJF-7L7FJ.......
.............F---JL7F-7LJLJ.||F--JFJFJFJL7|FJ||L7.LJ|L7F7L-7L7|LJFJ|LJL7..|||LJLJ||F-JF7.||L-7L7FJ|L7|L-7LJL-7||||FJL-7.LJ.||.|FJFJL7.......
.............L----7||FJF7.F7||L--7L7L7L-7|||FJ|FJF7.L7||L-7L7||F7L7L--7L7FJ|L--7FJ|L7.|L7LJF7L7|L7L7||F-JF---J|LJLJF--JF7F7||FJL7L7FJ.......
.............F--7.|LJL-JL7||||.F-JFJFJF-J|||L7|L7||F-JLJF-J.||||L-JF7.L7|L7|F7.||.L7L7L7L7FJ|.||.|FJ||L-7L-7.FJF7F-J.F7||||LJL7FJFJL7.......
.............L-7|FJF7F7F7LJLJL7L7FJFJFJF7|LJFJL7|||L-7F-JF7FJLJL-7FJL7FJ|FJLJ|FJL7.|FJFJFJ|FJFJ|FJ|.||F7|F-JFJFJLJF-7|LJLJL7F7||FJF7|.......
............F--JLJFJLJLJ|F7F-7L-J|.L7|.|||F7|F7||||F7||F7|LJF----J|F-JL7LJF-7|L-7L-J|FJFJFJL-JFJL7L7|||LJL7.L7L--7|FJ|F----J|||LJFJ||.......
.........F--JF----JF7F--J|||.L7F7L7FJ|FJ|LJ|||||||||||LJ|L-7|F7F-7|L7.FJF7L7LJF7L-7FJL7|.L7F--J.FJFJ||L7F7L7.|F--J|L7||F7F7.|LJF-J.LJ.......
.........L-7FJF----JLJF7FJLJF7LJL7LJFJL7L7FJ||||LJ||LJF-J.FJLJ||FJL7|FJFJL-JF-J|F7|L7FJ|F-J|F7F7L7L7|L7||L-JFJL--7|FJ|||||L-JF7L7...........
...........LJ.L-7F--7FJLJF7FJL7F7|F7|F7|FJL7|||L7FJ|F-J.F7L7F-J||F7||L7|F7F7|F-J|||FJ|FJL-7|||||.|FJL7|||.F7L7F--J||FJLJLJF-7||FJ...........
...........F7F--J|F7||.F7||L-7LJ|LJ||||||F7||||FJL7||F-7||FJ|F-J||||L7||||||||F-J|||FJ|F--J||||L7|L7FJ||L-JL-JL---JLJF7F-7|.LJLJ..F7........
..........FJ|L---J|LJ|FJLJ|F7L-7|F7||||||||||||L7.||||FJ|LJ.||F-J|||FJ|||||||||F-J||L7|L7F-J|||.LJFJ|FJ|.F7F---------JLJ.LJF7F7..FJ|F7......
..........L7|F7F-7|F-JL7F7LJL7FJLJLJLJ||LJ|||||FJFJ|||L7L-7FJ|L7FJ|||FJ||LJ|||||F7||FJ|FJ|F7|||F--JFJ|FJFJLJF-7F7F---------JLJL7.L7LJL7.....
.....F7.F-7||||L7LJL7F-J||F-7LJF-----7|L7FJ|LJ|L7L7|||FJF7|L7L7||FJ|||FJL7.LJLJLJLJ||FJL7LJ||LJ|F-7L7||.L---JFJ|LJF--7F7F------JF7|F--J.....
....FJ|.L7LJLJL7|F--JL-7|||FJF-J.F---J|FJL7L-7|FJ.LJLJ|FJLJFJFJ||L7||||F7L-------7.|||F7|.FJL7FJ|FJFJ||F----7L-JF7|F7LJLJF------JLJL--7.....
....L7L7.L----7|LJF7F7FJ|LJ|FJ.F-JF--7|L7.L7FJLJF7F---JL--7|FJ.LJFJ|||LJL7F-7F--7L7||LJ|L7L7FJL7|L7L7LJL---7|F7FJLJ||F---JF7F--7F7F7F7|.....
.....L7L-7F7F7|L7FJ|||L-JF7LJF-JF7|F-JL-JF-JL-7FJLJF-7F7F-J|L-7F7L7||L-7.||FJL-7L7||L7FJFJ.LJF7||.L-JF----7||||L---JLJF-7FJ|L-7LJLJ||LJ.....
...F--JF-J|LJLJFJL7||L7F-JL7FJF-JLJL7F7F7L---7|L--7L7|||L-7L7FJ|L-J|L7FJFJ|L-7FJFJ|L-J|FJ.F--JLJL-7F7L---7LJLJL----7F-JFJ|.L-7L--7.||.......
...L7F7L7FJF7F7L--JLJFJL-7FJL-J.F7F-J|||L--7FJL-7FJFJ||L7FJ.||.L7F7|.||FJFJF-J|.L7L--7LJF7L--7F7F-J||F7F7L7F7F----7|L-7L7L-7.|F-7|.|L7......
....||L7LJFJLJL-7F--7|.F-J|F7F--J|L--JLJF7FJL7F-JL7L7||.||F-JL7FJ||L7||L7L7L-7L7FJF7FJ.FJL---J||L-7|||LJ|FJ|||F---J|F-J.|F7L7LJ.|L7L-J......
....||.|F7|F-7F-J|.FJL7|F7|||L--7L---7F-J||..LJ.F7|FJ|L7LJL7F7|L7|L-JLJ.L7L-7|FJL7||L7FJF----7|L--J||L-7||FJLJL7F7.LJ.F-J|L7L--7|FJ.........
....LJ.||||L7|L-7|FJF7|LJ|LJL---JF-7.LJF7|L7F---JLJL7L7L--7||||FJL-7F----JF7||L7FJ|L7|L7L7F--J|.F7.||.FJ|||F---J||F7F7L-7L7|F7FJ||..........
.......LJLJFJL--J|L-J|L--JF--7F7FJ.L---J||FJL7F--7F7L7L7F7|||||L7F-JL-7F7FJ||L7|L7|FJ|.L7|L--7|FJL7|L7L7|LJL-7F7|LJLJL-7|FJ||LJ.||.F7.......
.........F7L--7F-JF--JF---JF7LJLJ..F7F7FJLJF7||F-J|L7|.LJLJLJ|L7||F---J||L7||FJL7||L7|F-J|.F-J|L-7|L7L-JL----J|LJF-----JLJ.LJ...LJFJL--7....
........FJL-7.LJF7L---JF---JL-7F-7FJLJLJF7.||||L-7|.|L---7F-7|FJLJ|F7F7||FJ||L7FJ|L7||L-7|FJF7|F-JL-JF------7FJF7L-7F--7F---7..F-7|F---J....
........L--7L7.FJL-----JF7F-7FJL7|L-----JL-J|LJF7|L7|F7F7LJFJ|L--7LJ|||||L7|L7||FJFJ||F-J|L-J||L-7F-7L7F----J|FJL7FJ|F-J|F--J..L7LJL-7......
...........L7L-JF--7F-7FJLJFJL--JL----------JF7|LJFJ|||||F7L7|F7FJF-J||||FJL-JLJL7L7LJL7FJF-7LJF-JL7L-JL-----JL-7||.|L--JL7F7.F7L-7F-J......
............L7F7L7.LJ.||F--JF7F7F7F---------7|||F7L7||LJ||L-JLJLJ.L-7|LJ|L---7...|FJF7.LJ.L7|F-JF7FJF7F7F---7F--JLJFJF7F7FJ|L7|L7FJL-7......
.........F---J|L7L7F7FJ|L---J||LJ||F-------7|||LJL7||L-7|L--------7FJL-7|F-7FJF--J|.||F7F7.||L-7|LJFJLJ|L--7LJF7F7.|FJLJLJ.L7LJFJL7F-J......
.........L7F--J.L7|||L7L7F---J|F-J|L--7.F7.LJ|L7F-J|L-7|L7F7F7F7F-JL7F7||L7LJ.L--7|FJLJ|||FJL--JL7.L7F7L---JF-J||L7|L------7L7FJF7||..F--7..
..........||F---7LJ||.|FJ|F-7FJL--JF-7L-JL7F-JFJL-7L-7|L7LJLJ|||L-7FJ|LJL7|.....FJ|L--7||LJF-----JF7LJL7F---JF7LJFJ|F---7F7L-JL-JLJL7.|F-J..
..........||L7F7L--JL-J|FJ|FJ|F----J.L----JL-7L--7|F7|L7L7F7.LJ|F-JL7L7..|L-7...L-JF--JLJF7|F---7FJL---J|F-7FJ|F7L-JL--7|||F-7F7F7F7L-JL--7.
..........LJ.LJL-----7FJ|FJL7|L-------------7|F--JLJ|L7|FJ||F7.LJ...L-J..|F-JF7.F7.L-----J||L-7FJ|F7F---JL7LJ.|||F-7F--JLJLJ.|||||||F7F---J.
..............F7F--7.LJFJL7.LJ.F--7F7F7F----J|L----7L-J||FJ|||F7F7.......LJ.FJL7|L--7F7.F7LJF-JL-J|||F----JF-7||||FJL-7F7F7F7LJLJ||LJ|L-7...
.........F7F7FJLJF7L---JF-JF---JF7LJ||LJF7.F7|F----J.F7LJL7LJLJLJ|..........L-7|L--7LJL-JL--JF7F-7|LJL-----JFJLJLJL7F-J|LJ|||F--7|L7.L-7L7..
........FJLJ|L-7FJL-7F7FJF-JF---JL-7|L--JL-JLJL------JL7F7|F----7|.........F--JL---JF7F7F7F7FJ|L7||F--------JF7F7.FJL--JF-J||L7FJL7L--7|FJ..
........L--7|F7LJF7.LJLJ.L--JF--7.FJL7F-7F7F7F---7F-7F7LJ||L---7LJ.........L--7F-7F7|||LJLJLJFJFJ|||F7F------JLJL7L-----JF7|L-JL-7|F--J||...
........F--JLJ|F7||F-7.F7F7F-JF7L7L-7LJ.||LJ|L--7LJFJ||F7LJF---J.............FJ|.LJLJLJF-----JFJ.LJLJLJF--7F7F7F7L7.F----JLJF7F7FJLJ.F7LJ...
.......FJF---7LJLJ|L7L-JLJ|L--JL7L--JF-7|L-7|F-7L-7L-J||L7FJ.................L-JF-----7|F--7F7|.F7F---7L-7LJLJLJL7L-JF---7F-J|||L----JL7....
.......L-J.F7L7F-7L7L7F--7|F7.F7L--7.|FJ|F7|||FJF7L--7LJ.|L-7................F--JF-7F7LJL-7LJLJFJ|L--7|F7L----7F7L--7L-7FJL7.||L7F-----J....
.........F-J|.LJ.L7|.LJ.FJLJ|FJL--7L7|L7LJLJLJL7|L--7L7F-JF-J................L--7|.LJL----JF--7L7L---JLJL-----J|L--7|F7||F7L7LJ.|L----7.....
........FJF-JF--7.||F7F7L--7|L-7F7L-J|FJF7.F7.FJL--7L-J|F7L---7.................LJF7F-----7L7FJ.L--------7F-7F-JF--JLJLJ|||FJF7.|F-7F-J.....
........L7L7.|F-JFJLJ|||F7FJL--J|L-7.|L-JL-JL7L--7FJ.F7LJ|F---J..................FJLJF---7L-J|F7F7F------J|FJ|F-JF7F---7|||L7|L7|L7LJ.......
.........L7|FJ|F7L-7FJ||||L7F7F-JF7L-JF7F----JF-7LJ.FJL-7|L7F7...................L---J.F7L7F7LJ|||L7F7F7F7||.||F7|||F--JLJL7LJFJ|FJ.........
.......F--JLJFJ|L--JL7|LJL-J|||F-J|F7FJ|L----7|FJF7FJF7FJL7LJ|....................F----JL-J|L-7LJ|FJ|||||LJL-JLJLJLJL-----7|F7|.||..........
.......L--7F7L-JF-7F7LJF-7F7|LJL-7LJLJ.L7F7F7LJ|FJ||FJLJF7L--J...................FJF--7F---JF7L-7|L-JLJLJF---7F7F--7F7F7F-JLJLJFJ|..........
.........FJ||F--JFJ||F7L7||||F---JF7F7F7LJLJL--J|FJ||..FJL-7F7.F-7...............L-JF7LJF7F7|L--JL7.F7.F7L--7|||L-7LJLJLJF7F--7L-J..........
.........|FJ||F--JFJLJ|FJLJLJL----JLJ||L---7F7.FJ|FJL7FJF--J|L7|FJ................F7||F-J|||L--7F7L7|L-JL-7FJLJ|F-JF-----JLJF-J.............
......F7FJ|FJ||F--JF--J|F--------7F--J|F---J|L7|FJ|F-J|FJF7FJFJ||..............F--JLJLJF7LJL---J||FJL-7F-7LJF-7||F7L7F------JF7.............
......|LJFJ|FJLJ.F7L7F-JL----7F-7|L---JL----JFJ|L7|L-7||FJ||FJFJL7.............|F---7F-J|F------J||F7.LJ.L--JFJLJ|L-JL------7||F-7..........
......L-7L7LJ..F-JL-J|F----7.LJFJL--7F-------JFJFJ|F-J|||FJ|L-JF7|...F7........||...LJ.FJ|F------JLJ|F7F7F---JF--JF-7F7F----J|LJFJ..........
........L7|.F7FJF7F--JL---7L7F7L---7LJF--7F7F7L7L-JL--JLJL-JF--JLJ...||........LJ...F--JFJL-7F--7F-7LJLJ|L---7|F--J.LJLJF7.F7|F7|...........
.........LJFJLJFJ||F7.F7F-JFJ|L----JF-JF7LJLJL-JF-7F----7F-7|F---7...|L7............L---JF-7LJF-J|.L---7L-7F7||L7F--7.F7|L-JLJ|LJ...........
..........FJF-7|FJ||L7|LJF7L7L---7F7L7FJ|F-7F7F7|FJL7F-7|L7|LJF7FJ...|FJ.........F7F7F7F7|FJF-JF7|F----JF7LJ|LJFJ|F-JFJLJF-7F7|F7...........
..........|FJ.LJL7|L7LJF7|L7L----J|L-JL7||.LJLJ|||F-J|FJL-JL7FJLJF7.FJ|..........|||||||LJ|FJF7||||F7F7FJL-7L--JFJL--JF7FJ.LJLJ||...........
..........LJF-7F7LJ.|F7||L7L7F----JF7F-J|L----7|||L--JL---7FJL--7|L7L7|........F7|LJLJ|L-7LJFJLJLJLJ||||F--JF--7|F---7|||F-----JL7..........
............L7||L---J||||FJ.LJF----JLJF7L--7F7|||L7F-7F7F-JL--7FJL7|FJ|.......FJ||F7F7|F7L--JF------J|LJL---JF-J|L--7LJLJ|F-7F-7FJ..........
...........F7||L-----JLJLJ.F-7L-------JL--7LJLJLJ.|L7||LJ.F7F7||F-JLJFJ.F7..F-JFJLJLJ|LJ|.F7.L--7F---JF7.F7F7|F-JF--JF7.FJL7|L7LJ...........
...........||||F7.F--7F7.F7L7L---------7F7|F7F7F-7|FJ|L7F7||||LJL---7L7FJL7.L-7|F7.F7|F7L-JL7F7.LJF-7FJL-JLJ|LJF7L---JL-JF7|L-J.............
...........|LJLJL-JF7LJL7|L7L---------7|||LJLJLJFJ|L7L7LJ||||L7.F--7L7LJF-JF7.||||FJ|LJL7F7FJ|L-7.L7|L-----7L7FJL7F----7FJLJ.F7.............
...........L-7F7F--JL--7||FJF---------JLJL--7F--J.L-JFJF7LJLJFJFJF-J.|F-JF-J|FJ||||FJ.F7LJ|L7|F7L--JL------J.|L-7|L---7|L-7F-JL----7........
...........F-J||L7F----JLJL7L--7F----7F7.F-7|L------7L7||F7F-J.|FJ..FJL7.|F-JL7||||L7FJL7FJFJLJL----7F-7F---7L--JL----JL--J|F------J........
...........L-7|L-JL-------7|.F7LJF---J||FJFJL7F----7L7LJ||||.F-J|F7FJF7L-JL7.FJLJ||FJL-7|L7L7F7F7F7.LJ.LJF--J.F7F---7.F7.F-JL-7F--7.........
.............LJF7F-------7||FJL7.L----JLJFJF-JL---7L-JF7LJLJFJF-J|||FJL7F-7L7L-7FJ||F7FJL-JFJ||||||F--7F-JF7F7|||F--JFJL-JF---J|F-J.........
............F7.||L---7F-7LJLJF7L--7F7F---J.L-7F---JF7FJL7.F7L7|F7||LJF-J|.L-JF7||FJLJ|L-7F7L7||||||L-7|L-7|LJLJLJL---JF7F7L7F-7|L-7F--7.....
............|L-JL7F7.LJFJF-7FJL--7||LJF---7F7||F7F7||L-7L7|L-JSJ||L-7L-7|F7F-J|||L7F-JF7LJL7LJLJLJL7FJL--J|F-7F7F7F---JLJL-J|FJ|F-J|F-J.....
............L-7F7LJL--7|FJFJ|F7F7||L7FJF--J||LJ|LJ|||F7L7||F7F7FJL-7|.FJLJ|L-7||L7||.FJ|F7.L--7F--7LJF----JL7|||||L-----7F--J|FJL--JL7......
..............LJL----7LJL7L-J|||LJL-J|FJF--J|F-JF-J|LJL7|LJ|||LJF--JL7L-7FJ.FJ|L7LJL7L7||L7F--JL7.L--JF7.F-7||||||F7F---JL7F-J|F-7F--J......
...............F7F7F7L---JF--JLJF----JL-JF--JL-7|F7L--7|L7FJLJF7L---7L7FJ|F7L7L7L7F7L7||L7|L-7F7L7.F--JL-J.LJLJLJLJ|L-7F7FJL--JL7LJ.F-7.....
..............FJLJLJ|F-7F7L-----JF------7L7F7F7|LJL7.FJ|FJL7F7||F7F-JFJL7|||FJFJ.LJ|FJ|L7||F7||L-JFJF----7F------7FJF7LJLJF-7F-7L--7L7L7F7..
..............L---7FJL7||L-------JF----7L7LJLJ|L-7FJFJFJ|F-J|||LJ|L-7|F7|||||FJF7F7|L7|FJ|||||L7F-JFJF---JL7F----JL7|L7F7FJ.|L7|F7FJFJFJ||..
.............F7F--J|F7||L---------JF7F7L7|F---JF7|L-JFJFJL--J||F7L7FJLJLJ||LJL-J||||FJ||FJ|||L-J|F-J.|F----JL-7.F7.LJ.LJ|L-7|FJ|||L-JFJFJL7.
............FJ|L--7|||||F--7.F-----J||L-JLJF-7.||L7F-J.L7F---JLJL7|L-7F7FJL-7F--J|||L7||L7||L7F-J|F-7LJF--7F7FJFJL-7F7F7L7FJ|L7||L7F7L-JF7L7
............L7|F--JLJLJ|L-7L7|F7F--7LJF7F7.L7L-JL-JL-7F7||.F-7.F7||F7LJ|L-7.|L7F7|LJFJ||FJ||FJL--JL7L--JF7LJ|L7|F-7|||||.LJ.L7|||.|||F7FJL7|
..........F7.||L------7|F7|FJLJ||F7L7FJLJL-7|F7F--7F7||||L7L7L7|LJLJ|F7L-7|FJFJ||L-7L7|||FJ|L-7F-7FJF---JL-7L7LJL7|LJLJL----7|||L7LJLJ|L7.LJ
........F-JL-JL-------JLJLJL7F7LJ|L-JL7F---JLJ||F7LJLJ|||FJ.L7|L--7FJ||F7||L7L-JL7.L7LJ|||FJF-J|FJL-JF-----J.L---J|F--7F7F--J||L7|....L7|...
........L-------7F----7F7F-7LJL-7L---7||.F-7.FJLJ|F7F7||||.F7||F7FJ|FJ||LJL-JF---JF7L-7||||FJ.FJL7.F7L---7.F7F7F7.|L-7|||L--7|L7LJ....FJ|...
..........F-----J|.F7.LJLJ.L-7F-JF---J|L7L7L7L7F-J|||||||L-JLJ|||L7|L7|L--7F-JF7F7||.FJLJ|||F-JF-JFJ|F7F7L-JLJLJL7L--JLJL-7FJL-J......L-J...
..........|F----7|FJL---7F7F7||F7L-7F7|FJFJFJ.||F7||||||L--7F-J|L7|L7||F-7|L-7|||||L7L7F-J||L-7|F7|FJ|||L--7F7F--J.F7.F--7|L7.F--7..........
.......F--J|F---J|L7F7F7LJLJLJLJL--J||||.|FJF7||||||||||F7.||F7L7||FJ|||FJL7FJ||||L7|.||F7||F7||||||.||L-7.LJ|L--7FJL-JF-JL-JFJF-J..........
.......L---JL7F-7|.LJLJL-7F-7F-7F7F7||||FJ|FJ||||||||||||L7||||FJ||L7||||F7|L7||||FJL7|||||||||LJ||L7||F7L--7|F-7LJF--7L-7F-7L7|F7..........
........F---7||.LJF7F----JL7||FJ|LJ||||LJFJL7||||||||LJLJFJ|||||FJ|FJ|LJLJ|L7||LJ|L-7||||||LJ|L7FJL7LJ|||F7FJ|L7|F7L-7|F-JL7|FJLJ|..........
........L--7|LJF--J|L---7F7|||L-J.FJ||L-7|F-JLJ|||||L--7FJFJ|||||FJL7|F7F-JFJ|L7.|F-JLJLJ||F-JFJL7FJF7||LJ|L7|FJLJL--JLJF7FJLJF--J..........
........F--J|F7L--7|F---J|||LJ.F7FJFJ|F-J|L7F--J||||F7FJL7|FJ|||||.FJLJ|L-7|.L-JFJL---7F-J|L-7L-7|L-J||L-7|FJ|L----7F-7.||L7F-JF7...........
.....F--JF-7LJL---JLJF7F7|||F--JLJFJ.|L-7|FJ|F7FJ||||LJF7LJL7|LJ|L7|F7FJF-JL--7.|F-7F7|L-7L7FJF7|L7F7||F7|||FJF----JL7|FJL-JL--JL7..........
.....L7F7|.L-7F7F---7|LJLJ||L----7|.FJF7||L7||||FJ||L-7||.F-J|F-JFJ||||FJF7F7FJFJL7||||F-JFJ|FJ|L7||||||LJ||L7L------JLJF-7F7F---J..........
......||LJF--J|||F--J|F---J|F----JL7L7||||FJ||||L7||F7LJL7L--JL7FJ.||||L7|||LJ.L7FJLJ||L--J.||.L7|||||LJF-JL7|F-7F7F---7L7LJ|L-7............
......LJ..L--7|LJ|F-7||F7F7|L7F-7F7L7LJ||LJ.||LJ.||LJL7F7L7F---JL7FJ|||.LJ||F7F7||F7FJ|F----JL-7LJLJ|L7FJF7FJ|L7|||L--7L7L-7|F7|............
...........F-JL7FJL7LJ|||||L7||FJ|L7L-7|L--7||F--JL-7.||L7|L7F-7FJ|FJLJF--J||LJLJLJ||FJ|F7F-7F7L---7L7|L7|||FJFJ|||F7FJ.L7FJ||LJ............
.........F-JF--JL7FJF-J||||FJ||L7|FJF-JL7F7|||L--7F7|FJ|FJ|FJ|FJL7|L-7FJF-7||F-7F7FJLJ.||LJFJ||F7F-JFJ|FJ|LJ|FJ.LJ|||L-7.||.||..............
.........|F7|F--7|L7L--J|||L7LJ.LJL7L-7FJ|||LJF--J||||FJ|FJL7|L7FJ|F7||FJ.||||FJ||L-7F7||.FJFJLJ||F7L7||FJF-JL-7F-J||F7L7LJ.|L7.............
.........LJLJL-7LJFJF---J|L-JF-----JF-JL-J|L-7L7F7|||||.||F-J|FJL7||||LJF-J|LJL7|L7FJ||||FJFJ.F-JLJL7LJLJ.L7F7FJL-7|LJL7L7.FJFJ.............
........F-7F---JF7L7|F7F7L--7L-----7L----7|F7|.||LJ||LJFJ|L7FJL7FJLJ|L-7L-7L7F7|L7||FJLJ|L7|F-JF-7F7L-----7LJ|L--7|L--7L7L7|FJ..............
........L7LJF7F7||FJ|||||F--JF7F7F-JF--7FJLJLJFJL-7|L7.|FJFJL7FJL7.FJF7L7FJFJ|LJFJ||L--7L7LJ|F7|FJ|L-----7|F-JF7FJ|F7FJFJFJLJ...............
.........L7FJ||||||.||||||F7FJLJLJF7L7.LJF7F7.L7F7|L7L7|L7L7FJL-7L7|FJ|FJL7L7|F7L7||F--JFJ.FJ|||L7L-----7|||F7||L7|||L7L7L-7F-7.............
..........LJ.LJ|||L7||LJLJ||L7F--7|L7L---JLJL-7|||L7|FJ|FJ.LJF7FJFJ||.|L-7|FJ|||FJ||L7F7L-7|FJLJ.L7F7F--JLJLJ|||FJLJ|FJFJF-J|FJ.............
............F--J||FJLJF---J|.LJF7||FJF7F-7F7F7|LJ|FJLJFJL7F--JLJFJ.|L7L-7|||.||||FJL7LJ|F-J|L--7F-J|LJ.F---7FJ||L-7.LJ.L7L--JL7.............
............L--7|||...L-7F7L7F7|LJ||FJ|L7||||||F7|L--7L7FJL7F7F7L7.L7L7FJ||L7||||L-7L7.|L-7|F7FJ|F7L7F7|F--JL7||F7L7F7..L-7F7FJ.............
..............FJ|LJ.....LJL7LJLJF7||L7L7|LJLJ|||LJF--JFJL-7||LJL7L7FJFJL7||FJLJ|L7.L7L7L7FJ||||.LJL7LJLJL---7LJ||L7LJ|..F-J|LJ..............
..............L-J......F7..L-7F7|||L7|FJL--7.LJL-7L--7L---J||F--JFJ|FJF7||LJ.F-JFJF7L7|FJL7||LJF7F-JF-7F----JF-J|.L-7|..L-7|................
......................FJL7.F-J|LJ|L7LJL-7F7|F7F--JF-7L---7.LJL7F7L7LJFJLJL--7L-7L7|L-J||F7|||.FJLJF-JFJL----7L-7L-7.||....LJ................
.....................FJF7L-JF7|F-JFJF---J|LJ||L--7L7|F-7FJ..F-J|L7L-7L7F7F-7|F-JFJL7F7||||||L7|F-7L-7|F7F7F7|..L7FJ.LJ......................
.....................L-JL-7FJ|||F-JFJF7F7L--JL--7|FJ|L7||...|F7L7L7FJ.LJ|L7LJL-7L7.LJ|||||||FJ||.L7FJLJ|||||L7.FJL7.........................
...................F------J|FJ||L-7|FJLJL7F--7F7||L7|FJLJ...LJL7L7|L7F--JFJ....L7|F--J|||LJ||.|L-7|L-7.LJ||L7L7L7FJ.........................
...................L-7F--7FJL7|L7FJLJF---J|.FJ|LJ|FJLJ........FJFJ|FJ|F7FJ......LJL-7FJ||..||FJF-J|F7L7..LJ.L-J.||..........................
.....................|L7FJ|.FJ|FJL7F-JF7F7L7L7L-7LJ..........FJFJ.LJ.||LJ...........LJ.LJ..LJL7|..LJL7|.........LJ..........................
.....................L-JL7|.L-JL7FJL7FJLJ|FJFJF7|............|FJ.....||.....................F-JL7....||.....................................
.........................LJ..F7.|L-7||..FJL7L-JLJ............LJ......|L7....................L7F-J....|L7....................................
............................FJL-JF-JLJ..|F7L7........................|FJ.....................LJ......|FJ....................................
............................|F7F7|......LJ|FJ........................LJ..............................LJ.....................................
............................LJLJLJ........LJ................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................
............................................................................................................................................